* {
	margin:0;
	padding:0;
}
html, body {
	min-width:940px;
}
body {
	background:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
	line-height:1em;
	color:#858585;
}
object {
	vertical-align:top;
	outline:none;
}
input, textarea, select {
	font-family:Arial, Helvetica, sans-serif;
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
}
fieldset {
	border:0;
}
p {
	margin:0;
	padding:0;
}
img {
	border:0;
	vertical-align:top;
	text-align:left;
}
ul, ol {
	list-style:none;
}
#main {
	width:940px;
	margin:0 auto;
	font-size:0.875em;
}
#header {
	height:171px;
	margin-bottom:-8px;
}
.fleft {
	float:left;
}
.fright {
	float:right;
}
.col-1, .col-2, .col-3 {
	float:left;
}
.clear {
	clear:both;
}
.alignright {
	text-align:right;
}
.aligncenter {
	text-align:center;
}
.wrapper {
	width:100%;
	overflow:hidden;
}
.extra-wrap {
	overflow:hidden;
}
.container {
	width:100%;
}
.tail-top {
	background:url(../images/tail-top.gif) left top repeat-x #1d1d1d;
}
.tail-bottom {
	background:url(../images/tail-bottom.gif) left bottom repeat-x;
}
#contacts-form {
	clear:right;
	width:842px;
	overflow:hidden;
}
#contacts-form fieldset {
	border:none;
	float:left;
}
#contacts-form .field {
	clear:both;
}
#contacts-form label {
	float:left;
	width:112px !important;
	width:109px;
	line-height:18px;
	padding-bottom:8px;
	color:#fff;
}
#contacts-form input {
	width:293px;
	padding:1px 0 1px 3px;
	background:#000;
	border:1px solid #3a3a3a;
	color:#fff;
}
#contacts-form textarea {
	width:674px;
	height:174px;
	padding:2px 28px 1px 28px;
	background:url(../images/textarea-bg.gif) no-repeat left top;
	border:0;
	color:#fff;
	margin-bottom:15px;
	overflow:auto;
}
#contacts-form .link2 {
	float:right;
}
.movies {
	width:100%;
}
.movies li {
	float:left;
	width:286px;
	margin-right:15px;
}
.movies li.last {
	margin-right:0;
}
.movies li.clear {
	float:none;
	width:auto;
	margin:0;
	font-size:0;
	line-height:0;
}
.movies li img {
	margin-left:-30px;
	position:relative;
}
.movies li p {
	margin:5px 0 15px 0;
	padding-right:40px;
}
.movies li p span {
	color:#fff;
}
.list {
	margin-top:-30px;
}
.list li {
	width:100%;
	overflow:hidden;
	vertical-align:top;
	line-height:1.714em;
	padding-top:40px;
}
.list li img {
	float:left;
	margin:-10px 20px 0 0;
}
.list li a {
	text-decoration:none;
}
.list li a:hover {
	color:#d72a18;
}
.sitemap-list {
	padding-bottom:25px;
}
.sitemap-list li {
	padding:0 0 0 10px;
	line-height:1.714em;
	background:url(../images/arrow.gif) no-repeat left 8px;
}
.sitemap-list li a {
	color:#d72a18;
}
.img-box1 {
	width:100%;
	overflow:hidden;
	line-height:1.714em;
	padding:10px 0 12px 0;
}
.img-box1.alt {
	padding-top:0;
	padding-bottom:25px;
}
.img-box1.alt img {
	margin-top:0;
}
.img-box1 img {
	float:left;
	margin:-10px 20px 0 0;
}
p {
	margin-bottom:15px;
	line-height:1.714em;
}
.p1 {
	margin-bottom:23px;
}
.address {
	width:100%;
	overflow:hidden;
	line-height:1.714em;
}
.address span {
	color:#fff;
}
.address .fleft {
	padding-right:43px !important;
	padding-right:40px;
}
.address .fleft span {
	float:left;
	width:80px !important;
	width:77px;
}
a {
	color:#e1e1e1;
	outline:none;
}
a:hover {
	text-decoration:none;
}
h2 {
	font-size:30px;
	line-height:1.2em;
	color:#1d1d1d;
	text-transform:uppercase;
	margin-bottom:12px;
}
h2 span {
	display:block;
	font-size:40px;
	color:#2c6d9a;
}
h3 {
	font-size:30px;
	line-height:1.2em;
	color:#bfbfbf;
	margin-bottom:20px;
}
h3 b {
	color:#e1e1e1;
	font-weight:normal;
}
h3 span {
	color:#d72a18;
}
h4 {
	font-size:20px;
	line-height:1.2em;
	letter-spacing:-1px;
	color:#2c6d9a;
	margin-bottom:18px;
}
.link1 {
	display:block;
	float:left;
	background:url(../images/link1-right.png) no-repeat right top;
	color:#fff;
	text-decoration:none;
	line-height:1em;
	cursor:pointer;
}
.link1:hover span {
	text-decoration:underline;
}
.link1 span {
	display:block;
	float:left;
	padding:0 5px;
	background:url(../images/link1-left.png) no-repeat left top;
}
.link1 span span {
	display:block;
	background:url(../images/link1-tail.gif) repeat-x left top;
	padding:8px 15px;
}
.link2 {
	display:block;
	float:left;
	background:url(../images/link2-right.gif) no-repeat right top;
	color:#fff;
	cursor:pointer;
	text-decoration:none;
	line-height:1em;
}
.link2:hover span {
	text-decoration:underline;
}
.link2 span {
	display:block;
	float:left;
	padding:0 6px;
	background:url(../images/link2-left.gif) no-repeat left top;
}
.link2 span span {
	display:block;
	background:url(../images/link2-tail.gif) repeat-x left top;
	padding:9px 15px 10px 15px;
}
.line-hor {
	overflow:hidden;
	font-size:0;
	line-height:0;
	width:918px;
	height:8px;
	margin-left:11px;
	background:url(../images/line-hor.gif) repeat-x left top;
	z-index:1;
	position:relative;
}
.box {
	background:#000;
	width:100%;
	margin-top:-3px;
}
.box .border-left {
	background:url(../images/border-left.gif) repeat-y left top;
}
.box .border-right {
	background:url(../images/border-right.gif) repeat-y right top;
}
.box .inner {
	padding:28px 50px 25px 50px;
}
#header .row-1 {
	height:112px;
	width:100%;
	overflow:hidden;
}
#header .row-1 .fleft {
	font-size:40px;
	line-height:1.2em;
	padding:26px 0 0 47px;
}
#header .row-1 .fleft a {
	text-decoration:none;
}
#header .row-1 ul {
	padding:49px 60px 0 0;
	float:right;
}
#header .row-1 ul li {
	float:left;
	padding-left:54px;
}
#header .row-2 {
	height:51px;
}
#header .row-2 ul {
	width:100%;
	overflow:hidden;
}
#header .row-2 ul li {
	float:left;
	font-size:20px;
	line-height:2.4em;
	margin-right:5px;
	background-color:#000;
}
#header .row-2 ul li.last {
	margin-right:0;
}
#header .row-2 ul li a {
	text-decoration:none;
	color:#f0f0f0;
	width:184px;
	height:56px;
	float:left;
	background-image:url(../images/nav-bg.gif);
	background-repeat:no-repeat;
	background-position:0 0;
	text-align:center;
}
#header .row-2 ul li a:hover, #header .row-2 ul li a.active {
	color:#d72a18;
	background-image:url(../images/nav-act.gif);
}
#content .content {
	padding:30px 0 39px 50px;
}
.inner_copy, .inner_copy a {
	border:0;
	float:right;
	background:#f00;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-50% 0 0 0;
	overflow:hidden;
	padding:0;
}
#slogan {
	width:940px;
	height:322px;
	position:relative;
	background:url(../images/banner-bg.gif) no-repeat left top;
	color:#1d1d1d;
}
#slogan .image {
	position:absolute;
	right:-30px;
	top:-11px;
	z-index:100;
	width:572px;
	height:348px;
	background:url(../images/banner-img.png) no-repeat left top;
}
#slogan p {
	margin-bottom:23px;
}
#slogan .inside {
	padding:36px 0 0 50px;
	width:320px;
}
#page1 #content .box {
	margin:0;
}
#page1 #header .row-2 ul li a {
	height:59px;
}
#page1 #header .row-2 ul li.last a:hover {
	position:relative;
	z-index:2;
}
#footer {
	background:url(../images/footer-tail.gif) repeat-x left top #bfbfbf;
	color:#1d1d1d;
	font-size:.86em;
	line-height:1.667em;
	text-align:center;
}
#footer .left {
	background:url(../images/footer-left.gif) no-repeat left top;
}
#footer .right {
	min-height:89px;
	height:auto !important;
	height:89px;
	background:url(../images/footer-right.gif) no-repeat right top;
	text-align:center;
}
#footer .footerlink {
	padding:35px 25px;
}
.footerlink p {
	margin:0;
	padding:0;
	line-height:normal;
	white-space:nowrap;
	text-indent:inherit;
	color:#1d1d1d;
}
.footerlink a {
	color:#1d1d1d;
	font-weight:normal;
	margin:0;
	padding:0;
	border:none;
	text-decoration:underline;
	background-color:transparent;
}
.footerlink a:hover {
	color:#1d1d1d;
	background-color:transparent;
	text-decoration:none;
}
.footerlink .lf {
	float:left;
}
.footerlink .rf {
	float:right;
}
a {
	outline:none;
}
.centered-link {
    text-align: center;
    margin-top: 20px;
}

.centered-link a {
    color: #007bff;
    font-size: 16px;
    text-decoration: none;
}

.centered-link a:hover {
    color: #0056b3;
    text-decoration: underline;
}

 .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
}


/* Estructura base DE CINE */


.body2 {
    background-color: #101010;
    font-family: 'Arial', sans-serif;
    color: #e1e1e1;
}
body.body2 {
    font-family: 'Montserrat', sans-serif;
}

.main-wrapper2 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1d1d1d;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.logo2 a {
    font-size: 36px;
    font-weight: bold;
    color: #d72a18;
    text-decoration: none;
}

.nav2 .nav-list2 {
    list-style: none;
    display: flex;
}

.nav-list2 li {
    margin-right: 20px;
}

.nav-list2 li a {
    color: #e1e1e1;
    text-decoration: none;
    font-size: 18px;
}

.nav-list2 li a.active1, .nav-list2 li a:hover {
    color: #d72a18;
}

.hero2 {
    background: url('../images/banner-pelis-HD.jpg') no-repeat center center;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-text2 h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 52px;
    color: #C70039;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-text2 h2 span {
    color: #080000;
}

.hero-text2 p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #373535;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.content2 {
    padding: 40px 20px;
    background-color: #151515;
}

.content2 h3 {
    font-size: 32px;
    color: #d72a18;
    margin-bottom: 30px;
    text-align: center;
}

.cinemas-list2 {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cinemas-list2 li {
    width: 30%;
    margin-bottom: 40px;
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 8px;
}

.cinema-image2 {
    margin-bottom: 15px;
}

.cinema-image2 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.cinema-map2 {
    margin-top: 15px;
}

.footer2 {
    background-color: #1d1d1d;
    padding: 20px;
    text-align: center;
    color: #858585;
    font-size: 14px;
}

.footer2 a {
    color: #d72a18;
    text-decoration: none;
}



/* Estructura base PELIS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body1 {
    background-color: #101010;
    font-family: 'Arial', sans-serif;
    color: #e1e1e1;
}
body.body1 {
    font-family: 'Montserrat', sans-serif;
}

.main-wrapper1 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1d1d1d;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.logo1 a {
    font-size: 36px;
    font-weight: bold;
    color: #d72a18;
    text-decoration: none;
}

.nav1 .nav-list1 {
    list-style: none;
    display: flex;
}

.nav-list1 li {
    margin-right: 20px;
}

.nav-list1 li a {
    color: #e1e1e1;
    text-decoration: none;
    font-size: 18px;
}

.nav-list1 li a.active1, .nav-list1 li a:hover {
    color: #d72a18;
}

.hero1 {
    background: url('../images/banner-pelis-HD.jpg') no-repeat center center;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-text1 h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 52px;
    color: #C70039;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-text1 h2 span {
    color: #080000;
}

.hero-text1 p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #373535 ;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.content1 {
    padding: 40px 20px;
    background-color: #151515;
}

.content1 h3 {
    font-size: 32px;
    color: #d72a18;
    margin-bottom: 30px;
    text-align: center;
}

.movie-list1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.movie-item1 {
    width: 30%;
    margin-bottom: 30px;
    background-color: #1d1d1d;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.movie-item1 h4 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #d72a18;
}

.movie-item1 img {
    max-width: 100%;
    margin-bottom: 15px;
}

.rating1 {
    font-weight: bold;
    color: #d72a18;
}

.footer1 {
    background-color: #1d1d1d;
    padding: 20px;
    text-align: center;
    color: #858585;
    font-size: 14px;
}

.footer1 a {
    color: #d72a18;
    text-decoration: none;
}

/* Estilos para las cartas de películas */
.movie-card {
    background-color: #1d1d1d;
    color: #e1e1e1;
    border-radius: 10px;
    overflow: hidden;
    width: 25%; /* Ancho reducido */
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%; /* Ancho completo del contenedor */
    height: 300px; /* Altura ajustada para un efecto más largo */
    object-fit: cover; /* Mantiene la relación de aspecto y recorta si es necesario */
    border-radius: 10px; /* Bordes redondeados para un aspecto más elegante */
    transition: transform 0.3s ease; /* Transición suave al pasar el ratón */
}

.movie-card img:hover {
    transform: scale(1.05); /* Efecto de aumento al pasar el ratón */
}


.movie-card .movie-info {
    padding: 10px; /* Ajustar el padding */
    text-align: center;
}

.movie-card .movie-info h4 {
    font-size: 20px; /* Ajustar tamaño de fuente */
    color: #d72a18;
    margin-bottom: 8px; /* Ajustar margen */
}

.movie-card .movie-info p {
    font-size: 12px; /* Reducir tamaño de fuente */
    color: #bfbfbf;
    margin-bottom: 6px; /* Ajustar margen */
}

.movie-card .movie-info p strong {
    color: #fff;
}

.movie-card .movie-info .rating {
    font-size: 14px; /* Ajustar tamaño de fuente */
    font-weight: bold;
    color: #d72a18;
    margin-top: 8px; /* Ajustar margen */
}

/* MODAL EDICIÓN PELICULAS */
.modal-content {
    background: linear-gradient(to bottom right, #ffffff, #f0f0f0); /* Fondo con gradiente */
    color: #333;
    border-radius: 15px; /* Bordes más redondeados */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Animación suave */
}

.modal-title {
    color: #d72a18;
    font-weight: bold;
    font-size: 1.8em; /* Aumentar tamaño */
    margin-bottom: 20px;
    text-align: center; /* Centrar el título */
}

.modal-body label {
    color: #555;
    font-weight: bold;
    margin-top: 10px; /* Espacio superior */
}

.modal-body input,
.modal-body textarea {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo más claro */
    color: #333;
    border: 1px solid #ccc;
    border-radius: 10px; /* Bordes más suaves */
    padding: 15px; /* Espaciado interno */
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease; /* Transición al enfocar */
}

.modal-body input:focus,
.modal-body textarea:focus {
    border-color: #d72a18; /* Color del borde al enfocar */
    outline: none;
}

.modal-footer .btn {
    background-color: #d72a18; /* Color del botón */
    color: #fff;
    border: none;
    border-radius: 10px; /* Bordes más redondeados */
    padding: 10px 25px; /* Espaciado interno */
    transition: background-color 0.3s, transform 0.2s; /* Transición suave */
}

.modal-footer .btn:hover {
    background-color: #c70039; /* Color al pasar el ratón */
    transform: scale(1.05); /* Efecto de aumento al pasar el ratón */
}

.modal-footer .btn-secondary {
    background-color: #444;
    color: #fff;
    border-radius: 10px; /* Bordes redondeados */
}

.modal-footer .btn-secondary:hover {
    background-color: #666;
}

/* MODAL EDICIÓN USUARIOS */
.modal-content {
    background: linear-gradient(to bottom right, #ffffff, #f0f0f0); /* Fondo con gradiente */
    color: #333;
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Animación suave */
}

.modal-title {
    color: #d72a18; /* Color del título */
    font-weight: bold;
    font-size: 1.8em; /* Aumentar tamaño */
    margin-bottom: 20px;
    text-align: center; /* Centrar el título */
}

.modal-body label {
    color: #555; /* Color de las etiquetas */
    font-weight: bold;
    margin-top: 10px; /* Espacio superior */
}

.modal-body input,
.modal-body select {
    background-color: rgba(255, 255, 255, 0.9); /* Fondo más claro */
    color: #333;
    border: 1px solid #ccc;
    border-radius: 10px; /* Bordes suaves */
    padding: 15px; /* Espaciado interno */
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease; /* Transición al enfocar */
}

.modal-body input:focus,
.modal-body select:focus {
    border-color: #d72a18; /* Color del borde al enfocar */
    outline: none;
}

.modal-footer .btn {
    background-color: #d72a18; /* Color del botón */
    color: #fff;
    border: none;
    border-radius: 10px; /* Bordes más redondeados */
    padding: 10px 25px; /* Espaciado interno */
    transition: background-color 0.3s, transform 0.2s; /* Transición suave */
}

.modal-footer .btn:hover {
    background-color: #c70039; /* Color al pasar el ratón */
    transform: scale(1.05); /* Efecto de aumento al pasar el ratón */
}

.modal-footer .btn-secondary {
    background-color: #444; /* Color del botón secundario */
    color: #fff;
    border-radius: 10px; /* Bordes redondeados */
}

.modal-footer .btn-secondary:hover {
    background-color: #666; /* Color al pasar el ratón */
}

/* BOTON ELIMINAR */
.btn-danger {
    background-color: #dc3545; /* Color rojo de Bootstrap */
    border-color: #dc3545; /* Borde rojo de Bootstrap */
}

.btn-danger:hover {
    background-color: #c82333; /* Color rojo más oscuro al pasar el ratón */
    border-color: #bd2130; /* Borde más oscuro al pasar el ratón */
}